<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:text="Hello KidoZen!!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.11" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewMessages"
        android:weightSum="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.21" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initialize"
            android:id="@+id/buttonInit"
            android:enabled="true"
            android:layout_alignRight="@+id/textView"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OutOfIndex error"
            android:id="@+id/buttonOutOfIndex"
            android:enabled="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NullRef error"
            android:id="@+id/buttonNullref"
            android:enabled="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity not found error"
            android:id="@+id/buttonactivitynotfound"
            android:enabled="false" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.16" />

    </LinearLayout>
</RelativeLayout>
