# kido-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  Desktop  README.MD  README.md  build.gradle  crash-debug.renametoapk  dump.rdb  gradle-app.setting  hosts  jarBuild.gradle  javadoc.xml  local.properties  local.properties.orig  pom.xml  settings.gradle  settings.json
client/: build.gradle
client.push/: README.md  build.gradle
client.push/src/main/: AndroidManifest.xml
client.push/src/main/res/values/: strings.xml
client/libs/GDLibrary-release/: GDLibrary-release.aar  build.gradle
client/libs/gd/: AndroidManifest.xml  build.gradle  lint.xml  proguard-project.txt
client/libs/gd/inc/: GDKerberosAuthHandler.h  GDNegotiateScheme.h  GD_C_FileSystem.h  GD_C_NETUtility.h  GD_C_PACUtilities.h  GD_C_fcntl.h  GD_C_netdb.h  GD_C_sys_socket.h  GD_C_sys_stat.h  GD_C_sys_uio.h  GD_C_unistd.h
client/libs/gd/res/anim/: fadein.xml  fadeout.xml
client/libs/gd/res/drawable/: gd_bottom_line_label_background.xml  gd_progress_bar.xml  gd_progress_bar_horizontal.xml  gd_progress_bar_horizontal_in_progress.xml  gd_ui_shape_edittext_general.xml
client/libs/gd/res/layout/: gd_activation_delegate_list.xml  gd_activation_delegate_list_header.xml  gd_activation_delegate_view.xml  gd_activation_login_view.xml  gd_block_view.xml  gd_bottom_line.xml  gd_common_background.xml  gd_common_header.xml  gd_gtwear_activation_activity.xml  gd_gtwear_activation_button_bar.xml  gd_gtwear_activation_inprogress.xml  gd_gtwear_activation_inprogress_post_validation.xml  gd_gtwear_activation_user_validation.xml  gd_gtwear_setup_notification_example.xml  gd_gtwear_setup_stepitem.xml  gd_gtwear_wearable_activation_base.xml  gd_gtwear_wearable_complete.xml  gd_gtwear_wearable_error.xml  gd_gtwear_wearable_setup.xml  gd_help_dialog.xml  gd_learn_more_view.xml  gd_login_view.xml  gd_set_password_view.xml  gd_split_billing_alert_dialog.xml  gd_welcome_view.xml  gde_provision_progress_view.xml  gde_provision_view.xml
client/libs/gd/res/layout-land/: gd_activation_login_view.xml  gd_set_password_view.xml  gde_provision_progress_view.xml
client/libs/gd/res/layout-large/: gd_activation_login_view.xml  gd_block_view.xml  gd_bottom_line.xml  gd_common_header.xml  gd_learn_more_view.xml  gd_login_view.xml  gd_set_password_view.xml  gd_welcome_view.xml  gde_provision_progress_view.xml  gde_provision_view.xml
client/libs/gd/res/layout-large-land/: gd_common_header.xml
client/libs/gd/res/raw/: localizable_strings_da  localizable_strings_de  localizable_strings_en  localizable_strings_es  localizable_strings_fr  localizable_strings_it  localizable_strings_ja  localizable_strings_nl  localizable_strings_pt_br  localizable_strings_pt_pt  localizable_strings_sv
client/libs/gd/res/values/: colors.xml  dimensions.xml  styles.xml
client/libs/gd/res/values-land/: dimensions.xml
client/libs/gd/res/values-large-tvdpi/: dimensions.xml
client/libs/gd/res/values-large-xhdpi/: dimensions.xml
client/libs/gd/res/values-sw600dp-land/: dimensions.xml
client/libs/gd/res/values-sw600dp-port/: dimensions.xml
client/libs/gd/res/values-sw700dp-land/: dimensions.xml
client/src/main/: AndroidManifest.xml
client/src/main/java/kidozen/client/: AnalyticsLog.java  Configuration.java  CustomAPIService.java  DataSource.java  Files.java  HybiParser.java  IServiceResponseHandler.java  InitializationException.java  KZApplication.java  KZBroadcastReceiver.java  KZHttpMethod.java  KZService.java  Logging.java  Mail.java  MailSender.java  Notification.java  OpenedFromNotificationService.java  PreferredCipherSuiteSSLSocketFactory.java  PubSubChannel.java  Queue.java  SMSSender.java  Service.java  ServiceEventListener.java  ServiceResponseHandler.java  ServiceResponseListener.java  Storage.java  SynchronousException.java  TimeoutException.java  WebSocketClient.java  WebSocketClientA.java
client/src/main/res/layout/: activity_test_host.xml
client/src/main/res/menu/: test_host.xml
client/src/main/res/values/: strings.xml
client/src/test/java/: ActiveAuthTest.java  AppConfig.java  AppSettings.java  ApplicationTest.java  AuthActiveTest.java  AuthKeyTest.java  AuthPassiveTest.java  CustomAuthTest.java  DataSourceTest.java  DsServiceResponseTest.java  DsSvcResponseTest.java  DsSyncTest.java  DsTest.java  EApiTest.java  EmailTest.java  FileTest.java  KeyAuthTest.java  KidoApplicationTest.java  LogSyncTest.java  LogTest.java  PubSubTest.java  QueueTest.java  StorageSvcResponseTest.java  StorageSyncTest.java  StorageTest.java  StorageWithServiceResponseTest.java
kz.client/: .classpath  .project  build.xml  local.properties  pom.xml  settings.json
kz.client/doc/: index.html  overview-tree.html
kz.client/doc/index-files/: index-1.html  index-11.html  index-12.html  index-13.html  index-3.html  index-5.html  index-7.html  index-8.html  index-9.html
kz.client/doc/kidozen/client/: KZApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kz.client/doc/kidozen/client/class-use/: KZApplication.ObservableUser.html  KZApplication.html
kz.client/src/main/java/kidozen/client/: AuthenticationHandler.java  Config.java  Configuration.java  DateUtil.java  HTTPClientAsyncTask.java  KZAction.java  KZApplication.java  KZAsyncTask.java  KZHttpMethod.java  KZService.java  LOBService.java  Logging.java  Mail.java  MailSender.java  Metadata.java  Notification.java  (+13 more)
kz.client/src/test/java/: ApplicationIntegrationTests.java  ApplicationUnitTests.java  EMailIntegrationTest.java  EnterpriseServiceIntegrationTest.java  IntegrationTestConfiguration.java  LoggingIntegrationTest.java  QueueIntegrationTest.java  StorageIntegrationTest.java
samples/crash/: README.MD  build.gradle  proguard-rules.pro
samples/crash/src/main/: AndroidManifest.xml
samples/datavisualizations/: build.gradle
samples/datavisualizations/src/main/: AndroidManifest.xml
samples/gplus/: build.gradle
samples/gplus/src/main/: AndroidManifest.xml
samples/push/: README.MD  build.gradle
samples/push/src/main/: AndroidManifest.xml
(+461 files in other folders)
