include ':client', ':client.push', ':social', ':crash', ':push', ':gplus', ':analytics', ':datavisualizations'
project(':client.push').projectDir = new File('client.push')
project(':social').projectDir = new File('samples/social')
project(':crash').projectDir = new File('samples/crash')
project(':push').projectDir = new File('samples/push')
project(':gplus').projectDir = new File('samples/gplus')
project(':analytics').projectDir = new File('samples/analytics')
project(':datavisualizations').projectDir = new File('samples/datavisualizations')