<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) Visto Corporation dba Good Technology, 2014. All Rights Reserved. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/gd_common_background" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ProgressBar
                android:id="@+id/COM_GOOD_GD_BLOCK_VIEW_PROGRESSBAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:indeterminateDrawable="@drawable/gd_progress_bar" />

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/gd_common_header" />

                <LinearLayout
                    android:layout_width="@dimen/easy_activation_login_elements_container_tablets"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <com.good.gd.widget.GDTextView
                        android:id="@+id/COM_GOOD_GD_BLOCK_VIEW_TITLE_VIEW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:gravity="center_horizontal"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/gd_dark_grey"
                        android:textStyle="bold" />

                    <com.good.gd.widget.GDTextView
                        android:id="@+id/COM_GOOD_GD_BLOCK_VIEW_MESSAGE_VIEW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:textColor="@color/gd_dark_grey" />

                    <com.good.gd.widget.GDTextView
                        android:id="@+id/gd_unlock_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gd_red"
                        android:textSize="18sp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
			<Button
                android:id="@+id/gd_mdm_activation_button"
                style="@style/GDLargeButton"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="16dp"
                android:visibility="invisible"/>

        <include layout="@layout/gd_bottom_line" />
    </LinearLayout>
</merge>
