<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) Visto Corporation dba Good Technology, 2011. All Rights Reserved. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/gd_common_background" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include layout="@layout/gd_common_header" />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/easy_activation_login_elements_container_tablets"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal">

            <com.good.gd.widget.GDEditText
                    android:id="@+id/COM_GOOD_GD_LOGIN_VIEW_PASSWORD_FIELD"
                    style="@style/GDUIRedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/easy_activation_elements_container_height"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:layout_marginTop="2dp"
                    android:imeOptions="actionNext"/>

            <Button
                    style="@style/GDButton"
                    android:id="@+id/COM_GOOD_GD_EPROV_ACCESS_BUTTON"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="-2dp"
                    android:layout_gravity="right"
                    android:enabled="false" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/gd_bottom_line" />
</merge>