<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright  Visto Corporation dba Good Technology, 2014. All Rights Reserved. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/gd_common_background" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/gd_common_header" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/easy_activation_login_elements_container_tablets"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_horizontal">

                    <com.good.gd.widget.GDEditText
                        android:id="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_OLD_PWD_EDIT"
                        style="@style/GDUIDefaultThemeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_NEW_PWD_EDIT"
                        android:nextFocusRight="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_NEW_PWD_EDIT"
                        android:visibility="gone" />

                    <com.good.gd.widget.GDEditText
                        android:id="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_NEW_PWD_EDIT"
                        style="@style/GDUIRedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/easy_activation_elements_container_height"
                        android:layout_gravity="center_horizontal"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_CONFIRM_PWD_EDIT"
                        android:nextFocusRight="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_CONFIRM_PWD_EDIT" />

                    <com.good.gd.widget.GDEditText
                        style="@style/GDUIRedEditText"
                        android:id="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_CONFIRM_PWD_EDIT"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/easy_activation_elements_container_height"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext"
                        android:layout_marginTop="2dp" />

                    <Button
                        style="@style/GDButton"
                        android:id="@+id/COM_GOOD_GD_EPROV_ACCESS_BUTTON"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="right" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/gd_bottom_line" />
    </LinearLayout>
</merge>