<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dip">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dip">

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dip"
        android:enabled="true" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out_button_name"
        android:enabled="true" />

    <Button
        android:id="@+id/revoke_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/revoke_button_name"
        android:enabled="true" />

    </LinearLayout>
    <TextView
        android:id="@+id/messages_text_view"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/query_storage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Query storage"
        android:enabled="true" />

</LinearLayout>