<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/gd_common_background_color">

<include layout="@layout/gd_gtwear_wearable_activation_base"/>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gd_gtwear_validation_body1"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textColor="@color/gd_dark_grey"
        android:layout_below="@+id/gd_gtwear_activation_base"/>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gd_gtwear_validation_body2"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textColor="@color/gd_dark_grey"
        android:layout_below="@+id/gd_gtwear_validation_body1"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/gd_gtwear_verification_code_textview"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:textSize="32sp"
    android:textStyle="bold"
    android:textColor="@color/gd_dark_grey"
    android:layout_below="@+id/gd_gtwear_validation_body2"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/gd_gtwear_activation_button_bar"
    android:layout_marginBottom="24dp"
    android:layout_marginRight="16dp"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:gravity="right">

<Button
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginRight="20dp"
    android:id="@+id/gd_gtwear_button_wrong"
    android:enabled="true"
    android:textColor="@color/gd_black"
    android:layout_toLeftOf="@+id/gd_gtwear_button_correct"
    />

    <Button
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/gd_gtwear_button_correct"
        android:enabled="true"
        android:textColor="@color/gd_black"
        android:layout_alignParentRight="true"
        />

</LinearLayout>

</RelativeLayout>

<include
    layout="@layout/gd_gtwear_activation_button_bar"
    />

</RelativeLayout>