<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gd_common_background_color">

    <include layout="@layout/gd_gtwear_wearable_activation_base"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gd_gtwear_error_body"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textColor="@color/gd_dark_grey"
        android:layout_below="@+id/gd_gtwear_activation_base"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/gd_error_retry"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:visibility="invisible"
        android:layout_below="@+id/gd_gtwear_error_body"/>

    <include
        layout="@layout/gd_gtwear_activation_button_bar"
        />
</RelativeLayout>