<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:id="@+id/gdwear_setup_list_item">

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdwear_setup_icon"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/gdwear_setup_step_text"
        android:layout_marginLeft="16dp"
        android:textColor="@color/gd_dark_grey"
        android:layout_toRightOf="@id/gdwear_setup_icon"/>

</RelativeLayout>