<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) Visto Corporation dba Good Technology, 2014. All Rights Reserved. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/gd_common_background"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include layout="@layout/gd_common_header"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:requiresFadingEdge="vertical"
                android:fadingEdgeLength="150dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                <com.good.gd.widget.GDTextView
                        android:id="@+id/gd_learn_more_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/gd_dark_grey"
                        android:textSize="@dimen/easy_activation_elements_text_size"/>

                <com.good.gd.widget.GDTextView
                        android:id="@+id/gd_learn_more_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gd_dark_grey"
                        android:textSize="16sp"/>

            </LinearLayout>
        </ScrollView>

        <Button
                android:id="@+id/gd_done_button"
                style="@style/GDButton"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="23dp" />

        <include layout="@layout/gd_bottom_line"/>
    </LinearLayout>
</merge>