<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:layout_gravity="center">

    <TextView
            android:id="@+id/gd_split_billing_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:textSize="18sp"
            android:textColor="@color/gd_split_billing_alert_content_text_color" />

    <Button
            style="@style/GDSplitBillingAlertButton"
            android:id="@+id/gd_split_billing_positive_button"
            android:visibility="invisible" />

    <Button
            style="@style/GDSplitBillingAlertButton"
            android:id="@+id/gd_split_billing_neutral_button"
            android:visibility="gone" />

    <Button
            style="@style/GDSplitBillingAlertButton"
            android:id="@+id/gd_split_billing_cancel_button"
            android:layout_marginBottom="20dp" />
</LinearLayout>